"Games"
{
    "tf" /* Team Fortress 2 */
    {
        "Signatures"
        {
            /**
             * Both LookupBone and GetBonePosition can be found in the function CTFPlayer::CalculateAmmoPackPositionAndAngles
             * search for the "weapon_bone" string
             */
            "CBaseAnimating::LookupBone" // int CBaseAnimating::LookupBone( const char *szName )
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x5E"
                "linux"		"@_ZN14CBaseAnimating10LookupBoneEPKc"
            }
            "CBaseAnimating::GetBonePosition" // void CBaseAnimating::GetBonePosition ( int iBone, Vector &origin, QAngle &angles )
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A"
                "linux"		"@_ZN14CBaseAnimating15GetBonePositionEiR6VectorR6QAngle"
            }
            "CBasePlayer::SnapEyeAngles" // void CBasePlayer::SnapEyeAngles( const QAngle &viewAngles ) // "Usage:  setang_exact pitch yaw <roll optional>"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x8B\x45\x2A\xD9\x00\xD9\x99\x2A\x2A\x2A\x2A\xD9\x40\x2A\xD9\x99\x2A\x2A\x2A\x2A\xD9\x40\x2A\xD9\x99\x2A\x2A\x2A\x2A\xC7\x81\x2A\x2A\x2A\x2A\x01\x00\x00\x00"
                "linux"		"@_ZN11CBasePlayer13SnapEyeAnglesERK6QAngle"
            }
            /**
             * See: https://cs.alliedmods.net/hl2sdk-tf2/source/game/server/entitylist.cpp#621
             * Search for string "NULL entity in global entity list!\n"
             * This function has a unique char '!' (0x21)
             * 
             * if (*param_2 != 0x21)
             */
            "CGlobalEntityList::FindEntityByName"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x2A\x56\x8B\xF1\x85\xDB\x74\x2A\x8A\x03"
                "linux"     "@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
            }
            // See: https://cs.alliedmods.net/hl2sdk-tf2/source/game/server/entitylist.cpp#728
            "CGlobalEntityList::FindEntityInSphere"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4D\x2A"
                "linux"     "@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6VectorfP17IEntityFindFilter"
            }
            // Unique string xref "TFBot unable to get data for desired class, defaulting to 'auto'\n"
            "CTFBot::GetNextSpawnClassname"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x18\xF7\x05\x2A\x2A\x2A\x2A\x00\x10\x00\x00"
                "linux"     "@_ZNK6CTFBot21GetNextSpawnClassnameEv"
            }
            // Unique string xref "tf_bot"
            "CTFBot::AllocatePlayerEntity"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x8B\x45\x2A\xA3\x2A\x2A\x2A\x2A\xC7\x45\x2A\xFF\xFF\xFF\xFF\xC7\x45\x2A\x2A\x2A\x2A\x2A"
                "linux"     "@_ZN6CTFBot20AllocatePlayerEntityEP7edict_tPKc"
            }
            "CreateEntityByName"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x56\x8B\x75\x2A\x83\xFE\xFF\x74\x2A\x8B\x0D\x2A\x2A\x2A\x2A"
                "linux"     "@_Z18CreateEntityByNamePKci"
            }
            // Called by ClientPutInServer, first function called is this, second is CTFPlayer::SetPlayerName
            // Look for functions that calls CTFPlayer::SetPlayerName
            // string "player_changename"
            "CTFPlayer::CreatePlayer"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x8B\x45\x2A\xA3\x2A\x2A\x2A\x2A\xC7\x45\x2A\xFF\xFF\xFF\xFF\x5D"
                "linux"     "@_ZN9CTFPlayer12CreatePlayerEPKcP7edict_t"
            }
            // unique string "Looking toward enemy invasion areas"
            "CTFBot::UpdateLookingAroundForIncomingPlayers"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x1C\x56\x57\x8B\xF9\x8B\x87\x90\x27\x00\x00"
                "linux"     "@_ZN6CTFBot37UpdateLookingAroundForIncomingPlayersEb"
            }
        }
        "Offsets"
        {
            /**
             * The following offsets are virtual functions, to update them, get the linux binary and go to https://asherkin.github.io/vtable/
             */
            "CTFPlayer::Weapon_Switch" // bool CTFPlayer::Weapon_Switch( CBaseCombatWeapon *pWeapon, int viewmodelindex )
            {
                "windows"	"274"
                "linux"		"275"
            }
            "CTFGameRules::ClientSettingsChanged" // void CTFGameRules::ClientSettingsChanged(CBasePlayer*)
            {
                "windows"   "79"
                "linux"     "80"
            }
            /**
             * The following offsets are for class members and needs to be found using ghidra
             */
            "CObjectTeleporter::m_hMatchingTeleporter" // m_bMatchBuilding prop + this
            {
                "windows"   "4"
                "linux"     "4"
            }
        }
        "Functions"
        {
			"CTFBot::GetNextSpawnClassname"
			{
				"signature" "CTFBot::GetNextSpawnClassname"
				"callconv"	"thiscall"
				"return"	"charptr"
				"this"		"entity"
			}
            "CTFBot::AllocatePlayerEntity"
            {
                "signature" "CTFBot::AllocatePlayerEntity"
                "callconv"  "cdecl"
                "return"    "cbaseentity"
                "this"      "ignore"
                "arguments"
                {
                    "edict"
                    {
                        "type"  "edict"
                    }
                    "name"
                    {
                        "type"  "charptr"
                    }
                }
            }
            "CTFPlayer::CreatePlayer"
            {
                "signature" "CTFPlayer::CreatePlayer"
                "callconv"  "cdecl"
                "return"    "cbaseentity"
                "this"      "ignore"
                "arguments"
                {
                    "classname"
                    {
                        "type"  "charptr"
                    }
                    "edict"
                    {
                        "type"  "edict"
                    }
                }
            }
        }
    }
}