"Games"
{
    "tf" /* Team Fortress 2 */
    {
        "Signatures"
        {
            /**
             * Both LookupBone and GetBonePosition can be found in the function CTFPlayer::CalculateAmmoPackPositionAndAngles
             * search for the "weapon_bone" string
             */
            "CBaseAnimating::LookupBone" // int CBaseAnimating::LookupBone( const char *szName )
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\x83\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A\xE8\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x8B\x86\x2A\x2A\x2A\x2A\x85\xC0\x74\x2A\x83\x38\x00\x74\x2A\xFF\x75\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08\x5E"
                "linux"		"@_ZN14CBaseAnimating10LookupBoneEPKc"
            }
            "CBaseAnimating::GetBonePosition" // void CBaseAnimating::GetBonePosition ( int iBone, Vector &origin, QAngle &angles )
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x83\xEC\x30\x56\x8B\xF1\x80\xBE\x2A\x2A\x2A\x2A\x00\x75\x2A"
                "linux"		"@_ZN14CBaseAnimating15GetBonePositionEiR6VectorR6QAngle"
            }
            "CBasePlayer::SnapEyeAngles" // void CBasePlayer::SnapEyeAngles( const QAngle &viewAngles ) // "Usage:  setang_exact pitch yaw <roll optional>"
            {
                "library"	"server"
                "windows"	"\x55\x8B\xEC\x8B\x45\x2A\xD9\x00\xD9\x99\x2A\x2A\x2A\x2A\xD9\x40\x2A\xD9\x99\x2A\x2A\x2A\x2A\xD9\x40\x2A\xD9\x99\x2A\x2A\x2A\x2A\xC7\x81\x2A\x2A\x2A\x2A\x01\x00\x00\x00"
                "linux"		"@_ZN11CBasePlayer13SnapEyeAnglesERK6QAngle"
            }
            /**
             * See: https://cs.alliedmods.net/hl2sdk-tf2/source/game/server/entitylist.cpp#621
             * Search for string "NULL entity in global entity list!\n"
             * This function has a unique char '!' (0x21)
             * 
             * if (*param_2 != 0x21)
             */
            "CGlobalEntityList::FindEntityByName"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x2A\x56\x8B\xF1\x85\xDB\x74\x2A\x8A\x03"
                "linux"     "@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
            }
            // See: https://cs.alliedmods.net/hl2sdk-tf2/source/game/server/entitylist.cpp#728
            "CGlobalEntityList::FindEntityInSphere"
            {
                "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4D\x2A"
                "linux"     "@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6VectorfP17IEntityFindFilter"
            }
        }
        "Offsets"
        {
            /**
             * The following offsets are virtual functions, to update them, get the linux binary and go to https://asherkin.github.io/vtable/
             */
            "CTFPlayer::Weapon_Switch" // bool CTFPlayer::Weapon_Switch( CBaseCombatWeapon *pWeapon, int viewmodelindex )
            {
                "windows"	"274"
                "linux"		"275"
            }
            "CTFGameRules::ClientSettingsChanged" // void CTFGameRules::ClientSettingsChanged(CBasePlayer*)
            {
                "windows"   "79"
                "linux"     "80"
            }
            /**
             * The following offsets are for class members and needs to be found using ghidra
             */
            "CObjectTeleporter::m_hMatchingTeleporter" // m_bMatchBuilding prop + this
            {
                "windows"   "4"
                "linux"     "4"
            }
        }
    }
}